.thankyou-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    font-family: 'Poppins', sans-serif
}

.thankyou-inner {
    box-shadow: 0px 0px 5px #c9c9c9;
    padding: 4rem;
    border-radius: 1rem;
}

.thankyou-inner h1 {
    color: #000000;
    margin-bottom: 2rem;
    text-align: center;
}

.thankyou-inner p {
    color: #8d8d8d;
    font-weight: 300;
    text-align: center;
}

.thankyou-inner a {
    display: block;
    color: #59AC30;
    text-align: center;
    margin-top: 4rem;
}

@media screen and (max-width: 768px) {
    .thankyou-inner {
        width: 90%;
        padding: 2rem;
    }
    .thankyou-inner h1 {
        font-size: 120%;
    }
    .thankyou-inner p {
        font-size: 100%;
    }
}