<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="./favicon.png" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-169824765-3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-169824765-3');
    </script>

    <link rel="stylesheet" href="./thankyou.css" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- Facebook Pixel Code -->
    <script>
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};
        if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
        n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t,s)}(window, document,'script',
        'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '680348149555568');
        fbq('track', 'PageView');
      </script>
      <noscript>
        <img height="1" width="1" style="display:none" 
            src="https://www.facebook.com/tr?id=680348149555568&ev=PageView&noscript=1"/>
      </noscript>
      <!-- End Facebook Pixel Code -->
    
    <title>ONC Marketing</title>
</head>

<body>
    <div class='thankyou-wrapper'>
        <div class='thankyou-inner'>
            <h1>Thank you for contacting<br />ONC Marketing</h1>
            <p>We appreciate your response and will get back to you shortly.<br />Cheers!</p>
            <a href='https://oncmarketing.com/website-development/'>Go back home</a>
        </div>
    </div>
</body>
</html>